# icd0004---software-testing-project

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
input_files/: testCities.txt
mockData/: keilaForecastMock.json  keilaMock.json
src/main/java/ee/taltech/weathermap/: Application.java  Io.java
src/main/java/ee/taltech/weathermap/api/: WeatherApi.java
src/main/java/ee/taltech/weathermap/exception/: FileTypeNotSupportedException.java  InvalidCityNameException.java
src/main/java/ee/taltech/weathermap/model/: CurrentWeatherData.java  ForecastReport.java  MainWeatherData.java  WeatherData.java  WeatherReport.java
src/main/java/ee/taltech/weathermap/model/response/: Clouds.java  Coordinates.java  Main.java  Sys.java  Weather.java  WeatherDetailsResponse.java  Wind.java
src/main/java/ee/taltech/weathermap/model/response/forecast/: WeatherForecastCityResponse.java  WeatherForecastResponse.java  WeatherForecastWeatherResponse.java
src/main/java/ee/taltech/weathermap/store/: KeyStore.java
src/test/java/ee/taltech/weathermap/: IoMockTest.java  IoTest.java
src/test/java/ee/taltech/weathermap/api/: OpenWeatherMapTests.java  WeatherApiTest.java
src/test/java/ee/taltech/weathermap/model/response/: CoordinatesTest.java
test_output_files/: keila_report.json
theory/: theory_answers.md
