
plugins {
    id 'java'
}

group 'ee.taltech.weathermap'
version '1.0'

repositories {
    mavenCentral()
}


apply plugin: 'java'
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'ee.taltech.weathermap.Application'
    }
    from {
        configurations.compileClasspath.filter{
            it.exists() }.collect {
            it.isDirectory() ? it : zipTree(it) }

    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
    implementation group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.1.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha5'
    testImplementation 'org.mockito:mockito-inline:4.2.0'
}


test {
    useJUnitPlatform()
}